body {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
}

h1 {
    font-size: 80px;
    font-family: 'Bowlby One SC', cursive;
    letter-spacing: 2px;
    text-shadow: 5px 5px 5px black;
    line-height: 90%;
    color: white;
}

h2 {
    font-size: 30px;
    font-family: 'Bowlby One SC', cursive;
    letter-spacing: 2px;
    margin: 0;
    color: black;
}

h3 {
    color: black;
    font-size: 20px;
    margin: 0;
}

p {
    font-size: 15px;
    color: black;
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr repeat(3, 350px) 1fr;
    grid-template-rows: 450px 150px 1030px 300px;
}

/* ---HEADER--- */

header {
    grid-area: 1/2/2/span 3;
    display: grid;
}

.logo {
    position: absolute;
    width: 200px;
    top: 20px;
}

#menu_pic {
    grid-area: 1/1/2/6;
    overflow: hidden;
}

#text-header {
    position: absolute;
    margin-top: 110px;
    width: 100%;
    display: flex;
    justify-content: center;
}

#menu_picture {
    width: 100%;
    z-index: 0;
}

li {
    list-style: none;
    display: inline-block; 
}

nav {
    grid-area: 1/4/2/5;
    display: flex;
    position: relative;
    justify-content: flex-end;
    top: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-size: 17px;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    transition: .2s ease;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.34);
}

/* ---RESPONSIVITET--- */

@media only screen and (max-width: 1100px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr repeat(3, 32.2%) 1fr;
        grid-template-rows: 450px 150px 1030px 300px;
    }
}

@media only screen and (max-width: 360px) {
    body {
        background: red;
    }
}

/* ---GAP1--- */

#gap1 {
    grid-area: 2/2/3/span 3;
    display: flex;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
}

/* ---GRID-MENU--- */

#grid-container-menu {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 270px);
    grid-gap: 25px 25px;
    grid-area: 3/2/4/span 3;
} 

#overlay_m1, #overlay_m2,
#overlay_m3, #overlay_m4,
#overlay_m5, #overlay_m6 {
    opacity: 0;
    position: absolute;
    background: rgba(185, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    transition: .5s ease;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 70px;
}

#m1:hover #overlay_m1 {
    opacity: 1;
}

#m2:hover #overlay_m2 {
    opacity: 1;
}

#m3:hover #overlay_m3 {
    opacity: 1;
}

#m4:hover #overlay_m4 {
    opacity: 1;
}

#m5:hover #overlay_m5 {
    opacity: 1;
}

#m6:hover #overlay_m6 {
    opacity: 1;
}

span {
    position: absolute; 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

#m1, #m2,
#m3, #m4,
#m5, #m6 {
    border-radius: 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26);
    color: white;
    
}

.textbox {
    position: absolute;
    padding: 30px;
}

.textbox h2 {
    color: white;
}

#m1 {
    grid-area: 1/1/2/3;
    background-color: #890200;
}

#m2 {
    grid-area: 1/3/2/4;
    background-color: #5F0100;
}

#m3 {
    grid-area: 2/1/3/2;
    background-color: #5F0100;
}

#m4 {
    grid-area: 2/2/3/4;
    background-color: #890200;
}

#m5 {
    grid-area: 3/1/4/3;
    background-color: #890200;
}

#m6 {
    grid-area: 3/3/4/4;
    background-color: #5F0100;
}

/* ---NYHETER-SKELLEFTEA/PITEA--- */

#skelleftea, #pitea {
    text-align: center;
    color: black;
    border: 1px solid black;
    border-radius: 20px;
    width: 100%;
    height: 900px;
    padding: 30px;
    padding-top: 10px;
    overflow: hidden;
    position: relative;
}

#skelleftea {
    margin-right: 15px;
}

#pitea {
    margin-left: 15px;
}

#content-nyheter {
    grid-area: 3/2/4/5;
    display: flex;
    justify-content: space-between;
}

.news-item {
    text-align: left;
    padding-bottom: 35px;
    padding-top: 20px;
}

.news-item p {
    margin: 0;
}

.news-item h3 {
    margin: 5px 0px;
}

.read-more {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    text-align: center;
    margin: 0;
    padding-top: 120px;
    padding-bottom: 20px;
    background-image: linear-gradient(to bottom, transparent, white);
}

.read-more a {
    color: white;
    text-decoration: none;
    background-color: #EB0805;
    border-radius: 15px;
    padding: 5px 10px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26);
}

/* ---SPEL--- */

#gap1-spel {
    grid-area: 2/2/3/span 3;
    padding-top: 50px;
    color: black;
}

#gap1-spel p {
    margin: 0;
}

#content-spel {
    grid-area: 3/2/4/4;
    display: grid;
    grid-template-columns: repeat(3, 30%);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 25px 25px;
}

#price {
    grid-area: 3/4/4/5;
    color: black;
    padding-left: 60px;
}

#price p {
    margin: 0;
}

#game1, #game2, #game3,
#game4, #game5 {
    background-color: #890200;
    border-radius: 25px;
    position: relative;
    display: flex;
    justify-content: center;
    overflow: hidden;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.26);
}

#overlay-game1 {
    opacity: 0;
    position: absolute;
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    transition: .5s ease;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    text-align: center;
    padding-top: 70px;
}

#overlay-game1 p {
    color: white;
    padding-left: 5px;
    padding-right: 5px;
}

#game1:hover #overlay-game1 {
    opacity: 1;
}

#game1 {
    grid-area: 1/1/2/2;
}

#game2 {
    grid-area: 1/2/2/3;
}

#game3 {
    grid-area: 1/3/2/4;
}

#game4 {
    grid-area: 2/1/3/2;
}

#game5 {
    grid-area: 2/2/3/3;
}

/* ---BOKA--- */

form {
    grid-area: 3/2/4/5;
    padding: 10px 0px;
    
}

button {
    color: white;
    background: #EB0805;
    height: 30px;
    width: 70px;
    border-radius: 10px;
}

#content-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px) repeat(2, 250px);
}

.separator {
    display: flex;
    align-items: center;
    text-align: center;
}

.separator::before, .separator::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid #000;
}

.separator::before {
    margin-right: .25em;
}

.separator::after {
    margin-left: .25em;
}

#info-time {
    grid-area: 1/1/2/3;
}

#info-person {
    grid-area: 2/1/3/3;
}

#info-summary {
    grid-area: 3/1/4/3;
}

#summary {
    border: 1px solid black;
    border-radius: 20px;
    height: 100px;
    padding: 20px;
    margin-top: 20px;
}

#info-payment {
    grid-area: 4/1/5/3;
}

#submit-button {
    width: 400px;
    height: 90px;
    border-radius: 20px;
    background: #EB0805;
}

/* ---KONTAKTA-OSS--- */

#contact-content {
    grid-area: 3/2/4/5;
    display: flex;
    flex-direction: column;
}

#contact-skelleftea, 
#contact-pitea {
    border: 1px solid black;
    border-radius: 20px;
    padding: 50px;
    height: 300px;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
}

.mapouter {
    height: 300px;
    width: 600px;
    margin-left: 100px;
}

.gmap_canvas {
    overflow: hidden;
    background: none;
    height: 300px;
    width: 600px;
}

/* ---FOOTER--- */

#before-footer {
    background-color: #EBEBEB;
    grid-area: 4/1/5/2;
}

#footer {
    background-color: #EBEBEB;
    grid-area: 4/2/5/5;
    padding-top: 20px;
}

#container-footer {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    grid-template-rows: 160px 100px;
}

#footer-menu {
    grid-area: 1/1/2/2;
    padding-top: 20px;
}

#footer-menu table {
    table-layout: fixed;
    width: 100%;
    border-spacing: 20px;
    text-align: left;
}

#footer-menu table tr th a {
    color: black;
    text-decoration: none;
}

#vertical-line {
    background: black;
    grid-area: 1/2/2/3;
}

#footer-contact {
    grid-area: 1/3/2/4;
    display: flex;
    justify-content: space-around;
    padding: 0px 40px;
}

#footer-media {
    grid-area: 2/1/3/4;
    padding-top: 20px;
}

#media {
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

.media-img {
    width: 30px;
    padding: 0px 10px;
}

#after-footer {
    background-color: #EBEBEB;
    grid-area: 4/5/5/6;
}